{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "@szhsin/react-menu": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "classnames": "^2.2.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "focus-visible": "^5.2.0",
    "nanoid": "^3.1.23",
    "next": "latest",
    "normalize.css": "^8.0.1",
    "prettier": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.4",
    "use-debounce": "^7.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/react": "^17.0.11",
    "@types/react-modal": "^3.12.1",
    "autoprefixer": "^10.0.4",
    "babel-jest": "^27.0.5",
    "jest": "^27.0.5",
    "jest-css-modules": "^2.1.0",
    "postcss": "^8.1.10",
    "postcss-focus-visible": "^5.0.0",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.3.4"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./src/test_utils/setup.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
